<class version="1.0"
	name="App.AppLayout" extends="Runtime.Web.Component" 
	module="App" model="Runtime.Web.LayoutModel"
>

<style>
*{box-sizing: border-box;}body{margin:0;padding:0;}
a { text-decoration: inherit; color: #0000d0; cursor: pointer; }
a:hover, a:visited:hover { text-decoration: underline; color: red; }
a:visited { text-decoration: inherit; color: #0000d0; }
a.link { text-decoration: none; color: #0000d0; cursor: pointer; }
a.link:hover, a.link:visited:hover { text-decoration: underline; color: red; }
a.link:visited { text-decoration: none; color: #0000d0; }
body, html{
	background-color: white;
	font-family: 'Ubuntu', sans-serif;
	font-size: 14px;
	width: 100%;
	height: 100vh;
	padding: 0;
	margin: 0;
}
</style>

<template name="render">
	%var string class_name = model.page_class;
	%if (class_name != "")
	{
		<{class_name} @bind="page_model" @key="page"></{class_name}>
	}
</template>

</class>