/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace App;

use Runtime.Web.Layout;
use Runtime.Web.LayoutModel;
use Runtime.Web.RenderContainer;
use Runtime.Web.Route;
use Runtime.Web.RouteList;
use App.AppLayout;
use App.IndexPage;
use App.IndexPageModel;
use App.Page404;
use App.Route1;
use App.Route2;
use App.Route3;
use App.TestPage;


@RouteList{}
static class Routes
{
	
	/**
	 * Layout chain
	 */
	pure LayoutModel chainLayoutModel(LayoutModel layout)
	{
		if (layout.layout_name == "default") layout <= layout_class <= classof AppLayout;
		return [ layout ];
	}
	
	
	
	/**
	 * Route Action
	 * @return RenderContainer
	 */
	@Route{ "uri": "/", "name": "site:index" }
	static async RenderContainer IndexPage(RenderContainer container)
	{
		IndexPageModel page_model = new IndexPageModel
		{
		};
		
		/* Set title */
		container <= layout <= title <= "Index page";
		container <= layout <= layout_name <= "default";
		
		/* Set model */
		container <= layout <= page_class <= classof IndexPage;
		container <= layout <= page_model <= page_model;
		
		return container;
	}
	
	
	
	/**
	 * Render chain
	 * Page not found
	 * @return RenderContainer
	 */
	static async RenderContainer Page404(RenderContainer container)
	{
		if (container == null or container.isResponseExists() or container.isPageExists()) return [ container ];
		
		IndexPageModel page_model = new IndexPageModel
		{
		};
		
		/* Set title */
		container <= layout <= title <= "Page not found";
		container <= layout <= layout_name <= "default";
		
		/* Set model */
		container <= layout <= page_class <= classof Page404;
		container <= layout <= page_model <= page_model;
		
		return [ container ];
	}
	
}